# School

./: README.md
Szkola/: App.Config  App.xaml  App.xaml.cs  Szkola.csproj  Szkola.sln
Szkola/Helpers/: BaseCommand.cs
Szkola/Helpers/Messenger/: Message.cs
Szkola/Model/BusinessLogic/: DatabaseClass.cs  DziennikObecnosciLogic.cs  DziennikOcenLogic.cs  KlasaLogic.cs  PlanLekcjiLogic.cs  PodstawoweComboboxyLogic.cs  RaportNieobecnosciLogic.cs  RaportOcenLogic.cs
Szkola/Model/Entities/: ModelSzkola.Designer.cs  ModelSzkola.edmx  ModelSzkola.edmx.diagram
Szkola/Model/EntitiesForView/: DziennikObecnosciForAllView.cs  DziennikUczenForAllView.cs  DziennikUczenOcenyForAllView.cs  DziennikUczniowieForAllView.cs  KeyAndValue.cs  KlasyForAllView.cs  KlasyUczniowieForAllView.cs  KlasyUczniowieWiecejForAllView.cs  LekcjaDaneDB.cs  LekcjaForAllView.cs  ListaObecnosciForAllView.cs  ObecnosciUczniaForAllView.cs  PlanZajecForAllView.cs  RaportNieobecnosciForAllView.cs  RaportNieobecnosciLimitForAllView.cs  RaportOcenForAllView.cs  RaportOcenProcentowo.cs  TydzienForAllView.cs  UzytkownicyForAllView.cs  UzytkownicyOgloszeniaForAllView.cs  WszystkieOgloszeniaForAllView.cs
Szkola/Model/Validators/: ComboboxValidator.cs  DateValidator.cs  StringValidator.cs  Validator.cs
Szkola/Themes/: Generic.xaml
Szkola/View/: DodajNieobecnoscView.xaml  DodajNieobecnoscView.xaml.cs  DodajOceneView.xaml  DodajOceneView.xaml.cs  DodajViewBase.cs  DziennikObecnosciView.xaml  DziennikObecnosciView.xaml.cs  DziennikOcenView.xaml  DziennikOcenView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  NowaKlasaView.xaml  NowaKlasaView.xaml.cs  NoweOgloszenieView.xaml  NoweOgloszenieView.xaml.cs  NowyPlanLekcjiView.xaml  NowyPlanLekcjiView.xaml.cs  NowyUzytkownikView.xaml  NowyUzytkownikView.xaml.cs  RaportNieobecnosciView.xaml  RaportNieobecnosciView.xaml.cs  RaportOcenView.xaml  RaportOcenView.xaml.cs  StyleZakladekResources.xaml  WszyscyUzytkownicyView.xaml  WszyscyUzytkownicyView.xaml.cs  WszystkieKlasyView.xaml  WszystkieKlasyView.xaml.cs  WszystkieOgloszeniaView.xaml  WszystkieOgloszeniaView.xaml.cs  WszystkiePlanyLekcjiView.xaml  WszystkiePlanyLekcjiView.xaml.cs  WszystkieTylkoPrzyciskiViewBase.cs  WszystkieViewBase.cs
Szkola/ViewModel/: BaseViewModel.cs  CommandViewModel.cs  DodajNieobecnoscViewModel.cs  DodajOceneViewModel.cs  DziennikObecnosciViewModel.cs  DziennikOcenViewModel.cs  MainWindowViewModel.cs  NowaKlasaViewModel.cs  NoweOgloszenieViewModel.cs  NowyPlanLekcjiViewModel.cs  NowyUzytkownikViewModel.cs  RaportNieobecnosciViewModel.cs  RaportOcenViewModel.cs  WorkspaceViewModel.cs  WszyscyUzytkownicyViewModel.cs  WszystkieKlasyViewModel.cs  WszystkieOgloszeniaViewModel.cs  WszystkiePlanyLekcjiViewModel.cs
Szkola/ViewModel/Abstract/: DodajViewModel.cs  WszystkieTylkoPrzyciskiViewModel.cs  WszystkieViewModel.cs
Szkola/ViewResources/: GlobalResources.Designer.cs  GlobalResources.resx
