

FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 4\TI\Projekt\Szkola\View\MainWindow.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 4\TI\Projekt\Szkola\View\MainWindowResources.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 4\TI\Projekt\Szkola\View\NowaKlasaView.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 4\TI\Projekt\Szkola\View\NoweOgloszenieView.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 4\TI\Projekt\Szkola\View\NowyPlanLekcjiView.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 4\TI\Projekt\Szkola\View\NowyUzytkownikView.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 4\TI\Projekt\Szkola\View\WszyscyUzytkownicyView.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 4\TI\Projekt\Szkola\View\WszystkieKlasyView.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 4\TI\Projekt\Szkola\View\WszystkieOgloszeniaView.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 4\TI\Projekt\Szkola\View\WszystkiePlanyLekcjiView.xaml;;

