
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 5\PAB\Final Project\234\Szkola\App.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 5\PAB\Final Project\234\Szkola\Themes\Generic.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 5\PAB\Final Project\234\Szkola\View\DodajNieobecnoscView.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 5\PAB\Final Project\234\Szkola\View\DodajOceneView.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 5\PAB\Final Project\234\Szkola\View\DziennikObecnosciView.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 5\PAB\Final Project\234\Szkola\View\DziennikOcenView.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 5\PAB\Final Project\234\Szkola\View\MainWindow.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 5\PAB\Final Project\234\Szkola\View\MainWindowResources.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 5\PAB\Final Project\234\Szkola\View\NowaKlasaView.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 5\PAB\Final Project\234\Szkola\View\NoweOgloszenieView.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 5\PAB\Final Project\234\Szkola\View\NowyPlanLekcjiView.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 5\PAB\Final Project\234\Szkola\View\NowyUzytkownikView.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 5\PAB\Final Project\234\Szkola\View\RaportNieobecnosciView.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 5\PAB\Final Project\234\Szkola\View\RaportOcenView.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 5\PAB\Final Project\234\Szkola\View\WszyscyUzytkownicyView.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 5\PAB\Final Project\234\Szkola\View\WszystkieKlasyView.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 5\PAB\Final Project\234\Szkola\View\WszystkieOgloszeniaView.xaml;;
FC:\Users\Damian\Desktop\Zadania studia\SEMESTR 5\PAB\Final Project\234\Szkola\View\WszystkiePlanyLekcjiView.xaml;;

